
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .brand:hover {
		text-decoration: none;
		text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .4);
	  }
	  .navbar .brand {
		padding-right: 0;
		padding-left: 0;
		margin-left: 5px;
		margin-right: 20px;
		font-weight: bold;
		color: #999;
		text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);
		-webkit-transition: all .2s linear;
		-moz-transition: all .2s linear;
		transition: all .2s linear;
	  }
	  .skill {
		  background-color: hsl(41, 85%, 35%) !important;
		  background-repeat: repeat-x;
		  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#efb73d", endColorstr="#a5750d");
		  background-image: -khtml-gradient(linear, left top, left bottom, from(#efb73d), to(#a5750d));
		  background-image: -moz-linear-gradient(top, #efb73d, #a5750d);
		  background-image: -ms-linear-gradient(top, #efb73d, #a5750d);
		  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #efb73d), color-stop(100%, #a5750d));
		  background-image: -webkit-linear-gradient(top, #efb73d, #a5750d);
		  background-image: -o-linear-gradient(top, #efb73d, #a5750d);
		  background-image: linear-gradient(#efb73d, #a5750d);
		  border-color: #a5750d #a5750d hsl(41, 85%, 29%);
		  color: #fff !important;
		  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.39);
		  -webkit-font-smoothing: antialiased;
		  font-weight:bold;
		}
		.team-members {
		  background-color: hsl(195, 60%, 35%) !important;
		  background-repeat: repeat-x;
		  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2d95b7", endColorstr="#23748e");
		  background-image: -khtml-gradient(linear, left top, left bottom, from(#2d95b7), to(#23748e));
		  background-image: -moz-linear-gradient(top, #2d95b7, #23748e);
		  background-image: -ms-linear-gradient(top, #2d95b7, #23748e);
		  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2d95b7), color-stop(100%, #23748e));
		  background-image: -webkit-linear-gradient(top, #2d95b7, #23748e);
		  background-image: -o-linear-gradient(top, #2d95b7, #23748e);
		  background-image: linear-gradient(#2d95b7, #23748e);
		  border-color: #23748e #23748e hsl(195, 60%, 32.5%);
		  color: #fff !important;
		  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
		  -webkit-font-smoothing: antialiased;
		  font-weight:bold;
		}
		.team-headcount {
		  background-color: hsl(214, 37%, 28%) !important;
		  background-repeat: repeat-x;
		  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7a99c1", endColorstr="#2c4361");
		  background-image: -khtml-gradient(linear, left top, left bottom, from(#7a99c1), to(#2c4361));
		  background-image: -moz-linear-gradient(top, #7a99c1, #2c4361);
		  background-image: -ms-linear-gradient(top, #7a99c1, #2c4361);
		  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7a99c1), color-stop(100%, #2c4361));
		  background-image: -webkit-linear-gradient(top, #7a99c1, #2c4361);
		  background-image: -o-linear-gradient(top, #7a99c1, #2c4361);
		  background-image: linear-gradient(#7a99c1, #2c4361);
		  border-color: #2c4361 #2c4361 hsl(214, 37%, 19.5%);
		  color: #fff !important;
		  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.56);
		  -webkit-font-smoothing: antialiased;
		  font-weight:bold;
		}


    </style>
    {% block css %}{% endblock css %}
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/static/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">

      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="/">Yoda Profile Management</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              <a href="/profile" class="navbar-link">{% block user %}{% endblock user %}</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="/profile">Profile</a></li>
              
            </ul>
          </div><!--/.nav-collapse -->
	      <div style='margin-left:35%'>
	        {% block search %}{% endblock search %}
	      </div>
        </div>

      </div>
    </div>
        	      	


    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
          	{% block sidebar %}{% endblock sidebar %}
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
            {% block main %}{% endblock main %}
          </div>
          <div class="hero-unit">
            {% block info %}{% endblock info %}
          </div>

          <div class="row-fluid">
          	{% block secondary %}{% endblock secondary %}
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p><span style='font-family: monospace; font-size:12px !important;'>(Ↄ) <a href='http://en.wikipedia.org/wiki/Copyleft'>Copyleft</a> by KenobyCorp</span></p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
	{% block js %}
	{% endblock js %}
  </body>
</html>