 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/static/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Yoda Profile Management</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>The best profile management tool!</h1>
        <p class="lead">
        	This tool is free, open source and entirely written in GAE, so that anyone can run it with really low efforts. Clone my git repo here: 
        	<a href='https://github.com/luke14free/yoda'>https://github.com/luke14free/yoda</a>
        </p>
      <img src='/static/img/yoda-bw.jpg'>

        <a class="btn btn-large btn-success" href="#">Try the demo</a>
      </div>

      <hr>
      
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Team view</h4>
          <p>View teams inside your organization. This tool allows to have a fast horizontal view of the organization of the firm</p>

          <h4>Use the source, Luke</h4>
          <p>The Source will be with you, always. Clone: <a href='https://github.com/luke14free/yoda'>https://github.com/luke14free/yoda</a></p>
        </div>

        <div class="span6">
          <h4>Running on GAE</h4>
          <p>Google App Engine is a scalable, cheap and easy to use platform tool by those geeks at Google. <i>"Don't be evil!"</i></p>

          <h4>Skills</h4>
          <p>Search into your organization to find the best profile matching the required skills. It's easy!</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>(Ↄ) <a href='http://en.wikipedia.org/wiki/Copyleft'>Copyleft</a> by KenobyCorp</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap-transition.js"></script>
    <script src="/static/js/bootstrap-alert.js"></script>
    <script src="/static/js/bootstrap-modal.js"></script>
    <script src="/static/js/bootstrap-dropdown.js"></script>
    <script src="/static/js/bootstrap-scrollspy.js"></script>
    <script src="/static/js/bootstrap-tab.js"></script>
    <script src="/static/js/bootstrap-tooltip.js"></script>
    <script src="/static/js/bootstrap-popover.js"></script>
    <script src="/static/js/bootstrap-button.js"></script>
    <script src="/static/js/bootstrap-collapse.js"></script>
    <script src="/static/js/bootstrap-carousel.js"></script>
    <script src="/static/js/bootstrap-typeahead.js"></script>

  </body>
</html>
